{
  "id": "image-upscale",
  "name": "图片放大",
  "version": "20220424",
  "type": "native-tool",
  "installation": "optional",
  "platforms": ["win-x64"],
  "requires": ["vulkan"],
  "provider": "Real-ESRGAN",
  "homepage": "https://github.com/xinntao/Real-ESRGAN",
  "license": "BSD-3-Clause",
  "download": "https://github.com/xinntao/Real-ESRGAN/releases/download/v0.2.5.0/realesrgan-ncnn-vulkan-20220424-windows.zip",
  "executable": "realesrgan-ncnn-vulkan.exe",
  "executableSha256": "07e49f7cbb4ede01ae4dd4c399d3a7e5846e3d2085c3128eff881e55cb7b1a0c"
}
